PORT=3000
CONNECTION_STRING=postgresql://localhost

Hostname = dpg-cncdq96v3ddc73c65cq0-a
Port = 5432
Database = banco_7j3p
Username = root
Password = gG2ilkLhcLRvepD5nsMNN8e8bv2SC3Bv
DATABASE_Internal_URL = "postgres://root:gG2ilkLhcLRvepD5nsMNN8e8bv2SC3Bv@dpg-cncdq96v3ddc73c65cq0-a/banco_7j3p"
DATABASE_External_URL = "postgres://root:gG2ilkLhcLRvepD5nsMNN8e8bv2SC3Bv@dpg-cncdq96v3ddc73c65cq0-a.oregon-postgres.render.com/banco_7j3p"
